{
  "name": "dtc-checkout-server",
  "version": "2.0.0",
  "private": true,
  "description": "Fail-closed, server-authoritative PayPal Orders v2 checkout scaffold for DTC.",
  "main": "index.js",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --env-file=.env index.js",
    "test": "node --test --test-concurrency=1",
    "test:coverage": "node --test --experimental-test-coverage --test-concurrency=1"
  },
  "dependencies": {
    "express": "4.21.2"
  }
}
